*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    background-image: linear-gradient(150deg,#e3dbf6,#6e5cd4);
    padding: 10px;
}
.card{
    width: 370px;
    height: 515px;
    margin: 40px auto;
    perspective: 1000px;
}
#check{
    display: none;
}
.cardInner{
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 15px;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 8px 10px 30px rgba(0, 0, 0, 0.8);
}
.front, .back{
    width: 100%;
    height: 100%;
    border-radius: 15px;
    position: absolute;
    backface-visibility: hidden;
}
.front{
    background: url(image/profile.jpg);
    background-size: cover;
    background-position: center;
    padding: 60px 40px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    color: #fff;
}
.front h2{
    font-weight: 500;
    font-size: 30px;
    margin-bottom: 5px;
}
.front p{
    color: #fff;
    font-size: 16px;
    font-weight: 500;
}
.front .button{
    width: 120px;
    text-align: center;
    font-size: 15px;
    border: 1px solid #fff;
    background: transparent;
    border-radius: 50px;
    padding: 8px 20px;
    cursor: pointer;
    margin-top: 20px;
    color: #fff;
}
.back{
    background-color: #fff;
    color: #333;
    padding: 20px 40px;
    transform: rotateY(180deg);
}
.back h1{
    font-size: 50px;
    line-height: 55px;
    margin-bottom: 10px;
}
.back h1 span{
    font-weight: 400;
}
.back p{
    font-size: 15px;
}
.back p span{
    font-weight: 600;
}
.back img{
    width: 120px;
}
.row{
    display: flex;
    align-items: center;
    margin-top: 30px;
}
.col{
    flex: 1;
    text-align: center;
    color: #555;
    font-size: 12px;
    position: relative;
}
.col h2{
    font-size: 20px;
}
.col::after{
    content: '';
    width: 1.5px;
    height: 20px;
    background: #7800ad;
    position: absolute;
    top: 5px;
    right: 0;
}
.col:last-child::after{
    display: none;
}
.col p{
    margin-top: 5px;
}
.back button{
    background-color: #7800ad;
    color: #fff;
    border: 0;
    outline: 0;
    padding: 10px 25px;
    border-radius: 30px;
    font-size: 14px;
    margin-right: 15px;
    box-shadow: 0px 8px 10px rgba(120, 0, 173, 0.3);
}
.back a{
    width: 40px;
    height: 40px;
    border-radius: 50px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 7px;
}
.back a img{
    width: 60%;
}
/* .card:hover .cardInner{
    transform: rotateY(180deg);
} */
#check:checked + label > .cardInner{
    transform: rotateY(180deg);
}
@media all and (max-width:768px) {
    .card{
        width: 90%;
        height: 500px;
        margin: 100px auto;
    }
}